@import url(//fonts.googleapis.com/css?family=Oswald:700);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.h1,
.h2,
.h3,
.h4,
.h5,
ul {
  margin: 0;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

body {
  height: 100%;
  background: #ffffff;
  color: white;
}

.bg {
  height: 100%;
  background: linear-gradient(
    135deg,
    black,
    black,
    #ffffff,
    black,
    black,
    #ffffff,
    black,
    black,
    #ffffff
  );
  position: relative;
  z-index: 1;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
  }
}

.header {
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0px 0px 5px white;
  .row1 {
    display: grid;
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-areas: "item-1 item-2 item-3";

    .item-header-1 {
      grid-area: item-1;
    }
    .item-header-2 {
      grid-area: item-2;
    }
    .item-header-3 {
      grid-area: item-3;
    }

    .logo {
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
    }

    .logo-text {
      padding: 10px;
      border-radius: 5px;
      color: white;
      position: relative;
      background: linear-gradient(to top, green, black, green);
    }
    .item-header-3 {
      .fa-solid {
        font-size: 1.6rem;
      }
      .box-login {
        position: relative;
        &:hover .info-user {
          display: block;
        }
        .user {
          &:hover .info-user {
            display: block;
          }
          .box-img-user {
            margin-right: 10px;
            #img-user {
              height: 50px;
              border-radius: 50%;
              box-shadow: 0 0 10px 3px red;
              &:hover {
                box-shadow: 0 0 10px 3px yellow;
              }
            }
          }

          .info-user {
            padding: 0;
            width: 200px;
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            color: black;
            border-radius: 5px;
            overflow: hidden;
            z-index: 2;
            display: none;

            li {
              padding: 10px;
              cursor: pointer;
              &:not(:first-child):hover {
                background: blue;
                color: white;
                a {
                  color: white;
                }
              }
              &:first-child {
                cursor: auto;
                background: #ddd;
              }
              .fa-gear,
              .fa-right-from-bracket {
                font-size: medium;
              }
              .fa-user {
                font-weight: 900;
              }
            }
          }
        }
        .fa-arrow-right-to-bracket {
          margin-right: 15px;
          padding: 10px;
          border: 2px solid white;
          box-shadow: 0 0 10px 3px red;
          border-radius: 50%;
          cursor: pointer;
          &:hover {
            color: yellow;
            box-shadow: 0 0 10px 3px yellow;
          }
        }
      }

      .box-cart {
        position: relative;
        cursor: pointer;
        background: linear-gradient(to bottom, orange, black, orange);
        border-radius: 5px;
        &:hover .dropdown-menu {
          display: block;
        }
        .cart-icon {
          padding: 12px 13px 10px 10px;
        }
        .fa-solid {
          cursor: pointer;
          transition: transform 0.1s linear;
          &:hover {
            transform: scale(1.2);
            font-size: bold;
          }
        }
        .cart-text {
          padding: 1px 8px;
          position: absolute;
          top: -5px;
          right: -5px;
          background: linear-gradient(to bottom, red, black, red);
          border-radius: 50%;
          font-weight: bold;
        }

        .dropdown-menu {
          position: absolute;
          top: 100%;
          right: 0;
          overflow: hidden;
          cursor: default;

          li {
            height: 95px;
            border-bottom: 1px solid black;
            img {
              max-height: 60px;
              object-fit: contain;
            }
            &:last-child {
              height: 40px;
              padding: 0px 20px;
              font-weight: bold;
              border-bottom: none;
            }
          }
        }
      }
    }
    .nav-header {
      margin: 10px 0px;
      padding: 10px;
      display: flex;
      justify-content: center;
      gap: 20px;
      border-radius: 5px;

      a {
        color: white;
      }
    }
  }
}

.modal-cart {
  top: 100%;
  right: 0;
  color: black;

  .fa-solid {
    cursor: pointer;
    transition: transform 0.1s linear;
    &:hover {
      transform: scale(1.2);
      font-size: bold;
    }
  }
  li {
    height: 95px;
    border-bottom: 1px solid black;
    img {
      max-height: 60px;
      object-fit: contain;
    }
    &:last-child {
      height: 40px;
      padding: 0px 20px;
      font-weight: bold;
      border-bottom: none;
    }
  }
}

main {
  #carousel-1 {
    padding: 0;
    position: relative;

    #carousel-1-imgs {
      overflow: hidden;
      border-radius: 10px;

      .carousel-1-box {
        display: flex;
        flex-wrap: nowrap;

        .carousel-1-item {
          min-width: 50%;
          padding: 5px;

          .carousel-1-img {
            border-radius: 10px;
          }
        }
      }
    }
    #carousel-1-btns {
      width: 103%;
      height: 100%;
      position: absolute;
      top: 0;
      left: -1.5%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .fa-chevron-left,
      .fa-chevron-right {
        padding: 10px 15px;
        background: rgba(51, 51, 51, 0.6);
        font-size: 1.5rem;
        border-radius: 50%;
        box-shadow: 0px 0px 1px 1px rgba(255, 255, 255, 0.5);
        cursor: pointer;
      }
    }
  }

  .card-mobile,
  .card-laptop {
    margin-bottom: 30px;
    height: 360px;
    background: red;
    background: linear-gradient(135deg, red, yellow);
    border-radius: 10px;
    box-shadow: 0px 0px 5px 5px white inset;
    .carousel {
      overflow: hidden;
      padding-bottom: 5px;
      .box-mobile,
      .box-laptop {
        min-width: 100%;
        display: flex;
        flex-wrap: nowrap;
        .box-card {
          padding: 5px;
          .card {
            height: 300px;
            padding: 0px 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;

            &:hover img {
              transform: scale(1.2) translateY(5px);
            }
            img {
              width: initial;
              height: calc(350px - 240px);
              transition: transform 0.2s linear;
              border-radius: 10px;
            }

            .card-body {
              display: flex;
              flex-direction: column;
              justify-content: space-between;

              .card-title {
                font-weight: bold;
              }
              .card-text {
                color: rgb(248, 20, 20);
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }

  .card-product {
    margin-bottom: 40px;
    .wrapper-product {
      overflow: hidden;
      .box-product {
        min-width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .box-card {
          max-width: calc(100% / 4);
          padding: 5px;
          .card {
            height: 435px;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.carousel-btns {
  .fa-chevron-left,
  .fa-chevron-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px 15px;
    background: rgba(51, 51, 51, 0.6);
    font-size: 1.5rem;
    box-shadow: 0px 0px 1px 1px rgba(255, 255, 255, 0.5);
    cursor: pointer;
  }
  .fa-chevron-left {
    left: -10px;
  }
  .fa-chevron-right {
    right: -10px;
  }
}

@media screen and (min-width: 769px) {
  .header {
    .row1 {
      grid-template-areas: "item-1 item-2 item-3";
    }
    .dropdown-menu {
      width: 450px;
    }
    .modal-cart {
      width: 300px;
    }
  }

  main {
    .card-mobile,
    .card-laptop {
      .carousel {
        .box-mobile,
        .box-laptop {
          .box-card {
            min-width: calc(100% / 4);
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .header {
    padding-top: 10px;
    .row1 {
      grid-template-areas:
        "item-1 item-3"
        "item-2 item-2";
    }
    ul.nav-header {
      margin: 0px !important;
    }
    .dropdown-menu {
      width: 300px;
    }
    .modal-cart {
      width: 300px;
    }
  }
  main {
    #nav-1 {
      #nav-1-imgs {
        .nav-1-box {
          height: 100px;
        }
      }
      #nav-1-btns {
        width: 100%;
        left: 0;

        .fa-chevron-left,
        .fa-chevron-right {
          padding: 7px 7px;
          font-size: 1rem;
        }
      }
    }
    .card-mobile,
    .card-laptop {
      .carousel {
        .box-mobile,
        .box-laptop {
          .box-card {
            min-width: calc(100% / 2);
          }
        }
      }
    }
    .card-product {
      .wrapper-product {
        overflow: hidden;
        .box-product {
          .box-card {
            min-width: calc(100% / 2);
          }
        }
      }
    }
  }
}

@keyframes moveNav1 {
  0% {
    transform: translateX(0%);
  }
  28.33% {
    transform: translateX(0%);
  }
  33.33% {
    transform: translateX(-100%);
  }
  61.66% {
    transform: translateX(-100%);
  }
  66.66% {
    transform: translateX(-200%);
  }
  94.99% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0%);
  }
}
